{
  "author": "theo",
  "name": "wavescultr",
  "version": "0.1.0",
  "scripts": {
    "build": "rimraf dist pkg && webpack",
    "start": "rimraf dist pkg && webpack-dev-server --open -d",
    "test": "cargo test && wasm-pack test --headless"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@wasm-tool/wasm-pack-plugin": "^1.1.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "react-hot-loader": "^4.13.0",
    "rimraf": "^3.0.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-piano": "^3.1.3"
  }
}
